{
  "name": "pulse-champion-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:celo": "hardhat run scripts/deploy.ts --network celo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.2",
    "hardhat": "^2.26.3",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2"
  }
}
